VITE_TURSO_DATABASE_URL="libsql://llm-responses-ejx537.turso.io"
VITE_TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJnaWQiOiJjYWI5NDJiOS1lMzkxLTRmMzktOGVlYi03YTRiOTJiMTY4ZWUiLCJpYXQiOjE3NDEyMjQ3NzF9.fXGJ85LOM7lEImaR3fYE_-Q7hVB9ksgnwRooRbO7_4Jw6IHBQhZPnOHV0mdjKm9vnsmKKOd8tybRjoc8rJqCDA"
